{
  "name": "irrexplorer",
  "license": "BSD-2-Clause",
  "version": "2.4.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7",
    "@fortawesome/fontawesome-svg-core": "^6.7",
    "@fortawesome/free-brands-svg-icons": "^6.7",
    "@fortawesome/free-regular-svg-icons": "^6.7",
    "@fortawesome/free-solid-svg-icons": "^6.7",
    "@fortawesome/react-fontawesome": "^0.2",
    "@popperjs/core": "^2.11.8",
    "axios": "^1.11",
    "bootstrap": "^5.3.7",
    "dayjs": "^1.11.13",
    "lodash": "^4.17",
    "react": "^18.3",
    "react-dom": "^18.3",
    "react-force-graph-2d": "^1.25",
    "react-router-dom": "^6.22",
    "recharts": "^2.12"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.10",
    "@types/lodash": "^4.17",
    "@types/node": "^22.0",
    "@types/react": "^18.3",
    "@types/react-dom": "^18.3",
    "@vitejs/plugin-react": "^4.3",
    "rollup-plugin-visualizer": "^5.12",
    "typescript": "^5.6",
    "vite": "^6.0"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "tsc --noEmit && vite build",
    "build:prod": "tsc --noEmit && vite build --mode production",
    "preview": "vite preview",
    "analyze": "npx vite-bundle-visualizer",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
